prefix=/opt/ffmpeg
exec_prefix=${prefix}
libdir=/opt/ffmpeg/lib
includedir=/opt/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.9.101
Requires: 
Requires.private: libavfilter >= 7.69.101, libswscale >= 5.6.100, libavformat >= 58.35.101, libavcodec >= 58.65.100, libswresample >= 3.6.100, libavutil >= 56.36.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -lasound -lSDL2 -lsndio -lXv -lX11 -lXext
Cflags: -I${includedir}
